---
- name: Install Arducam drivers
  get_url:
    url: https://github.com/ArduCAM/Arducam-Pivariety-V4L2-Driver/releases/download/install_script/install_pivariety_pkgs.sh
    dest: install_pivariety_pkgs.sh
    mode: 777

- name: Install libcamera_dev 
  command: sh install_pivariety_pkgs.sh -p libcamera_dev

- name: Install libcamera_apps 
  command: sh install_pivariety_pkgs.sh -p libcamera_apps

- name: Install imx519_kernel_driver 
  command: sh install_pivariety_pkgs.sh -p imx519_kernel_driver
